body{
    background-color: rgb(0, 0, 63);
}
.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.create-form input {
    width: 320px;
    padding: 10px;
    border: none;
    border-bottom: 2px solid;
    outline: none;
    border-radius: 5px;
}
h1, h2{
    color: white;
}
.create-form button {
    margin-left: 10px;
    width: 70px;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
    border-radius: 5px;
}

.create-form button:hover {
    background-color: #0056b3;
}

.list-item {
    width: 400px;
    height: 2rem;
    padding: 10px;
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    margin: 5px 0;
    background-color: rgb(214, 210, 255);
    border-radius: 10px;
}

.checkBox {
    cursor: pointer;
    align-items: center;
}

input[type="checkbox"] {
    margin-right: 10px;
}

p {
    flex-grow: 1;
    /* Allow the text to grow and take available space */
    margin: 0;
    /* Remove default margin for better alignment */
}

.remove {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.strikeThrough {
    text-decoration: line-through;
}

.remove button:hover {
    background-color: #f8132a;
}